Inv. Nr.      
G0007

Titel         
Valse triste
Jahr          
1969
Werkgruppe    
Grafik
Material      
Kaltnadelradierung
Ma�e          
10,3 x 11,2 cm
Signatur
unten rechts
Auflage       
5 Bl�tter / Serie  Befreiung nach Trennung von Johanna Mutz
Beschreibung
-
Zustand       
sehr gut
Standort      
Atelier
Foto          
Ausstellung   
Galerie AM, Kommunikation und Kunst (im Rahmen der Hannover Messe), Hannover 1973
Bibliographie 
Galerie AM, Kommunikation und Kunst (Katalog), 1973
 
