Inv. Nr.    
G0153

Titel       
U-Bahnschacht
Jahr        
1976
Werkgruppe  
Grafik
Material    
Kreide-Lithografie
Ma�e        
99 x 80 cm
Signatur    
unten rechts
Auflage     
10 Bl�tter / Serie: Stadtschatten
Zustand     
sehr gut
Standort    
Atelier und Sammlung der Stadt Speyer
Ausstellung 
Internationaler Senefelder-Preis, Offenbach 1977(hier:Preisblatt mit dem Kutscher 1977 den  Senefelder-Preis gewonnen hatte).  Kunstverein Speyer,30 Jahre Purrmann- Preis 1966-1996,Speyer 1996
Bibliographie     
Kunstverein Speyer, 30 Jahre Purrmann-Preis 1966-1996 (Katalog), Speyer 1996
 
