{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Plesk\
vs10650.internet1.de:8443\
Benutzer: admin\
Passwort: oduoShai6hoo5obeiy\
\
\
Elster\
riedbox\
#Rs4?$jA#c9i\
\
riedbox_elster_03.11.2022_13.02.pfx\
\

\fs48     !8A3dSK#ih4h\
\
}